---
- hosts: backend
  become: true
  vars:
    - hostname: oetmoen.ipfs-search.com
    - es_heap_size: 12g
  roles:
    - { name: common, tags: ['common'] }
    - { name: hostname, tags: ['hostname']}
    - { name: cgconfig, tags: ['cgconfig']}
    - { name: elasticsearch, tags: ['elasticsearch']}
    - { name: snapshots, tags: ['snapshots'] }
    - { name: rabbitmq, tags: ['rabbitmq'] }
    - { name: ipfs, tags: ['ipfs'] }
    - { name: ipfs-tika, tags: ['ipfs-tika'] }
    - { name: crawler, tags: ['crawler'] }
    - { name: snifloop, tags: ['snifloop']}
    - { name: nginx, tags: ['nginx']}
    - { name: api, tags: ['api']}
